<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Race Game</title>

   
</head>
<body>
    <div id="game">
        <div id="bluecar"><img src="blue.png" alt=""></div>
        <div id="racecar"><img src="race.png" alt=""></div>
        <div class="butt">
            <button id="butt1"><</button>
             <button id="butt2">></button>
        </div>
    </div>
    <div id="result">
       <div id="inner"> <h1>Game Over</h1>
        <p class="" id="score"></p>
        <button id="btn" onclick="location.reload()">Restart</button>
        <p>M.S. KHAN</p>
    </div>

    </div>
    <audio id="sound" src="audio11.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>